<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Procesador de imagenes con Algebra lineal y javaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header id="menu">
        <h2>PICASO</h2>
        <table>
            <tr>
                <td class="color" style="background-color:#00FF00;"></td>
                <td class="color" style="background-color: #FF9E00;"></td>
                <td class="color" style="background-color:#FF4600;"></td>
                <td class="color" style="background-color:#000;"></td>
            </tr>
            <tr>
                <td class="color" style="background-color:#0046B9;"></td>
                <td class="color" style="background-color: #F4D03F;"></td>
                <td class="color" style="background-color: #3E00B9;"></td>
                <td class="color" style="background-color:#fff;"></td>
            </tr>
        </table>
    </header>
    <div id="display"></div>
    <script src="scripts/display.js"></script>
    <script src="scripts/funcion_adcional.js"></script>
    <script src="scripts/transformaciones.js"></script>
    <script src="dibujos/dibujo3.js"></script>
    <script>
        // makeDisplay(50, 60);
        makeDisplay(50, 60, dibujo);
    </script>
</body>

</html>